{
  "version": 6,
  "configurePresets": [
    {
      "name": "win32",
      "displayName": "Win32 (VS 2022, x86)",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "Win32", "strategy": "set" },
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "integration-win32",
      "inherits": "win32",
      "displayName": "0.2.13 - BioShock 1-2 development candidate",
      "binaryDir": "${sourceDir}/artifacts/integration-0.2.13/build",
      "cacheVariables": {
        "BVR_DLSS_OVERLAP": "ON",
        "BVR_DEPTH_COPY_REUSE": "ON",
        "BVR_DLSS_TAIL_OVERLAP": "ON",
        "BVR_DLSS_EARLY_DELIVERY": "ON",
        "BVR_PERFORMANCE_PROBE": "OFF",
        "BVR_LATENCY_PROBE": "OFF",
        "BVR_CRITICAL_PATH_PROBE": "OFF",
        "BVR_BS2_TEST_ISOLATION": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "win32",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "win32",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "integration",
      "configurePreset": "integration-win32",
      "configuration": "Release"
    }
  ]
}
